---
apiVersion: v2

name: kea
description: Kea DHCP Server
type: application

home: https://github.com/muhlba91/kea-container
sources:
  - https://github.com/muhlba91/kea-container
keywords:
  - kea
  - dhcp

maintainers:
  - name: Daniel Muehlbachler-Pietrzykowski
    email: daniel.muehlbachler@niftyside.io

# NOTE: this value is updated by the release process
appVersion: "@sha256:f770605566c507c1cc92eb93edc42e0a9b14cef0fe6d37618db5d6e7122395fc"
# NOTE: this value is updated by the release process
version: 1.1.3
